<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa para Você</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para a imagem */
        .message img {
            max-width: 100%; /* Define a largura máxima da imagem como 100% do contêiner pai */
            height: auto; /* Altura automática para manter a proporção original da imagem */
            max-height: 400px; /* Define a altura máxima da imagem */
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
            display: block; /* Garante que a margem automática funcione corretamente */
        }

        /* Estilos para o texto "EU TE AMO" */
        .love-text {
                text-align: center; /* Centraliza o texto horizontalmente */
                font-size: 36px; /* Define o tamanho da fonte */
                animation: pulse 1s infinite alternate; /* Animação de pulso */
            }
    
            /* Animação de pulso */
            @keyframes pulse {
                0% {
                    color: rgb(255, 0, 0); /* Cor inicial: vermelho */
                }
                33% {
                    color: rgb(0, 255, 0); /* Cor do meio: verde */
                }
                66% {
                    color: rgb(0, 0, 255); /* Cor final: azul */
                }
                100% {
                    color: rgb(255, 0, 0); /* Cor inicial: vermelho */
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <img src="fotos/foto9.JPG" alt="Outra Foto">
            <p></p>
        </div>
        <div class="message">
            <p>E cai entre nós, olha só essa mulher, essa pessoa é linda demais, é gostosa demais, é maravilhosa, é  deslumbrante, é charmosa, é atraente, é divina, é impecável, é uma diva do crlh </p>
            <div class="love-text">É PERFEITA!</div>
            <div class="message">
                <img src="fotos/foto10copy.jpg" alt="Outra Foto">
                <p></p>
            </div>
            <div class="love-text">OLHA QUE COISA GOSTOSA!</div>
            <p>E ainda não acredito que ela é minha, só minha. Ainda fico chocado, fico todo bobo e boiola só de lembrar que você realmente me escolheu e realmente me ama desse jeito. Por isso, eu sou grato de verdade e eu te amo muito, muito mesmo</p>
            
        </div>
        <a href="pagina6.html" class="btn">Próxima Página</a>
    </div>
</body>
</html>
