<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa para Você</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para o vídeo */
        .video-container {
            max-width: 100%; /* Garante que o vídeo não ultrapasse a largura máxima do contêiner */
            margin: 0 auto; /* Centraliza o contêiner na página */
            overflow: hidden; /* Esconde qualquer parte do vídeo que ultrapasse o contêiner */
        }

        .video-container video {
            width: 100%; /* Define a largura do vídeo como 100% do contêiner */
            height: auto; /* Altura automática para manter a proporção original do vídeo */
            max-width: 800px; /* Define a largura máxima do vídeo */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <!-- Substitua o caminho "seu_video.mov" pelo caminho do seu vídeo .MOV -->
            <video controls width="800">
                <source src="fotos/videodanca.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </div>
        <div class="message">
            <p>Eu sonho em criar um mundo em que eu possa te fazer a mulher mais feliz do mundo, a mulher mais alegre, que consiga te fazer sorrir, sem preocupações, sem problemas, sem tristeza. Poder te ver sorrindo como foi naquele dia, que acho que é uma das minhas melhores recordações. Te ver emocionada foi um dos melhores dias da minha vida. Poder te ver feliz, sem preocupações, emocionada e feliz com minha companhia, podendo aproveitar as coisas que você gosta e é fã, e me tornando cada dia mais fã de você e do nosso relacionamento.</p>

            <p>Eu espero todos os dias para te ver mais como naquele dia, sorrindo, alegre, ativa e se divertindo. Desde que eu te conheci, meu objetivo de vida se tornou fazer você feliz, satisfazê-la e impedi-la de pensar em desistir ou sumir. Eu quero você na minha vida, quero vê-la sorridente e feliz.</p>
        
            <p>Eu me esforço todos os dias e anseio a cada segundo da minha vida para vê-la feliz, sorrindo e alegre, e para construirmos uma vida melhor juntos. Eu só quero estar sempre com você, sempre ao seu lado, e vê-la sorrindo, porque você me faz feliz, me faz sentir como uma criança alegre descobrindo como viver. Eu nunca fui tão feliz assim, nunca me senti dessa maneira e tenho certeza que nunca mais vou me sentir assim novamente.</p>
        </div>
        <a href="pagina4.html" class="btn">Próxima Página</a>
    </div>
</body>
</html>
